'SETUP
Sensor.SetMode(4, 4)
Sensor.SetMode(1, 4)
Sensor.SetMode(2, 0)
Sensor.SetMode(3, 0)


'VARIÁVEIS
MutexPiloto = Thread.CreateMutex()
ForcaPadrao = -65


'VARIÁVEIS INICIALIZADAS
ForcaD = 0
ForcaE = 0
MediaD = 0
MediaE = 0


'FUNÇÕES
Sub ATUALIZARCALIBRAGEM
  Handle = EV3File.OpenRead("OBR/legonautas")
  Calibragem = EV3File.ReadLine(Handle)
  EV3File.Close(Handle)
  Valores[0] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 1, 3))
  Valores[1] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 5, 3))
  Valores[2] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 9, 3))
  Valores[3] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 13, 3))
  Valores[4] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 17, 3))
  Valores[5] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 21, 3))
EndSub


Sub SEGUIRLINHA
  While "True"
    ATUALIZARCORES()
    CALCULARFORCAS()
    Thread.Lock(MutexPiloto)
    Motor.StartPower("B", ForcaE)
    Motor.StartPower("C", ForcaD)
    Thread.Unlock(MutexPiloto)
  EndWhile  
EndSub


Sub ATUALIZARCORES
  For PortaCor = 1 To 4 Step 3
    Leitura = Sensor.ReadRaw(PortaCor, 3)
    Leitura[0] = (100*Leitura[0] - 100*Valores[3])/(Valores[0] - Valores[3])
    Leitura[1] = (100*Leitura[1] - 100*Valores[4])/(Valores[1] - Valores[4])
    Leitura[2] = (100*Leitura[2] - 100*Valores[5])/(Valores[2] - Valores[5])
    Media = (Leitura[0] + Leitura[1] + Leitura[2])/3
    If Media < 0 Then
      Media = 0 
    ElseIf Media > 100 Then
      Media = 100
    EndIf
    If PortaCor = 1 Then
      MediaE = Media
    Else
      MediaD = Media
    EndIf
  EndFor
  MOSTRARMEDIAS()
EndSub


Sub CALCULARFORCAS
  Bool1 = (MediaE <= 80 And MediaD <= 80)
  Bool2 = (Math.Abs(MediaE - MediaD) < 10)
  If Bool1 Or Bool2 Then
    EV3.SetLEDColor("ORANGE", "NORMAL")
    Diferenca = MediaE - MediaD
    ForcaE = -18 + (ForcaPadrao+18)/2
    ForcaD = -18 + (ForcaPadrao+18)/2
    Subtrair = (ForcaPadrao+18)*Math.Abs(Diferenca/50)/2
    If Diferenca <= 0 Then
      ForcaE = ForcaE - Subtrair
    Else
      ForcaD = ForcaD - Subtrair
    EndIf
  Else
    EV3.SetLEDColor("GREEN", "NORMAL")
    ForcaE = ForcaPadrao*(Math.Power(MediaE, 2) -5000)/5000
    ForcaD = ForcaPadrao*(Math.Power(MediaD, 2) -5000)/5000
  EndIf
EndSub


Sub MOSTRARMEDIAS
  LCD.StopUpdate()
  LCD.Clear()
  LCD.Write(10, 10, "E: " + MediaE)
  LCD.Write(10, 30, "D: " + MediaD)
  LCD.Update()
EndSub


'INICIO
ATUALIZARCALIBRAGEM()
Thread.Run = SEGUIRLINHA
While "True"
  Program.Delay(1000)
EndWhile