'SETUP
Sensor.SetMode(4, 4)
Sensor.SetMode(1, 4)
Sensor.SetMode(2, 0)
Sensor.SetMode(3, 0)


'FUNÇÕES
Sub ATUALIZARCALIBRAGEM
  Handle = EV3File.OpenRead("OBR/legonautas")
  Calibragem = EV3File.ReadLine(Handle)
  EV3File.Close(Handle)
  Valores[0] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 1, 3))
  Valores[1] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 5, 3))
  Valores[2] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 9, 3))
  Valores[3] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 13, 3))
  Valores[4] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 17, 3))
  Valores[5] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 21, 3))
EndSub

'INICIO
Motor.StartPower("BC", 50)