'SETUP
Sensor.SetMode(4, 4)
Sensor.SetMode(1, 4)
Sensor.SetMode(2, 0)
Sensor.SetMode(3, 0)


'VARIÁVEIS
MutexPiloto = Thread.CreateMutex()


'VARIÁVEIS INICIALIZADAS
ForcaD = 0
ForcaE = 0
MediaD = 0
MediaE = 0


'FUNÇÕES
Sub ATUALIZARCALIBRAGEM
  Handle = EV3File.OpenRead("OBR/legonautas")
  Calibragem = EV3File.ReadLine(Handle)
  EV3File.Close(Handle)
  Valores[0] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 1, 3))
  Valores[1] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 5, 3))
  Valores[2] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 9, 3))
  Valores[3] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 13, 3))
  Valores[4] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 17, 3))
  Valores[5] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 21, 3))
EndSub


Sub SEGUIRLINHA
  While "True"
    ATUALIZARCORES()
    CALCULARFORCAS()
    Thread.Lock(MutexPiloto)
    Motor.StartPower("B", ForcaE)
    Motor.StartPower("C", ForcaD)
    Thread.Unlock(MutexPiloto)
  EndWhile  
EndSub


Sub ATUALIZARCORES
  For PortaCor = 1 To 4 Step 3
    Leitura = Sensor.ReadRaw(PortaCor, 3)
    Leitura[0] = (100*Leitura[0] - 100*Valores[3])/(Valores[0] - Valores[3])
    Leitura[1] = (100*Leitura[1] - 100*Valores[4])/(Valores[1] - Valores[4])
    Leitura[2] = (100*Leitura[2] - 100*Valores[5])/(Valores[2] - Valores[5])
    Media = (Leitura[0] + Leitura[1] + Leitura[2])/3
    If Media < 0 Then
      Media = 0 
    ElseIf Media > 100 Then
      Media = 100
    EndIf
    If PortaCor = 1 Then
      MediaE = Media
    Else
      MediaD = Media
    EndIf
  EndFor
EndSub


Sub CALCULARFORCAS()
  ForcaE = -55*((Math.Power(MediaE, 2) + 125*MediaE - 7500)/15000)
  ForcaD = -55*((Math.Power(MediaD, 2) + 125*MediaD - 7500)/15000)
EndSub


'INICIO
Thread.Run = SEGUIRLINHA
While "True"
  Program.Delay(1000)
EndWhile