'SETUP
Sensor.SetMode(4, 4)
Sensor.SetMode(1, 4)
Sensor.SetMode(2, 0)
Sensor.SetMode(3, 0)


'VARIÁVEIS
MutexPiloto = Thread.CreateMutex()
ForcaPadrao = -45


'VARIÁVEIS INICIALIZADAS
ForcaD = 0
ForcaE = 0
MediaD = 0
MediaE = 0


'FUNÇÕES
Sub ATUALIZARCALIBRAGEM
  Handle = EV3File.OpenRead("OBR/legonautas")
  Calibragem = EV3File.ReadLine(Handle)
  EV3File.Close(Handle)
  Valores[0] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 1, 3))
  Valores[1] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 5, 3))
  Valores[2] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 9, 3))
  Valores[3] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 13, 3))
  Valores[4] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 17, 3))
  Valores[5] = EV3File.ConvertToNumber(Text.GetSubText(Calibragem, 21, 3))
EndSub


Sub SEGUIRLINHA
  While "True"
    ATUALIZARCORES()
    CALCULARFORCAS()
    Thread.Lock(MutexPiloto)
    Motor.StartPower("B", ForcaE)
    Motor.StartPower("C", ForcaD)
    Thread.Unlock(MutexPiloto)
  EndWhile  
EndSub


Sub ATUALIZARCORES
  For PortaCor = 1 To 4 Step 3
    Leitura = Sensor.ReadRaw(PortaCor, 3)
    Leitura[0] = (100*Leitura[0] - 100*Valores[3])/(Valores[0] - Valores[3])
    Leitura[1] = (100*Leitura[1] - 100*Valores[4])/(Valores[1] - Valores[4])
    Leitura[2] = (100*Leitura[2] - 100*Valores[5])/(Valores[2] - Valores[5])
    Media = (Leitura[0] + Leitura[1] + Leitura[2])/3
    If Media < 0 Then
      Media = 0 
    ElseIf Media > 100 Then
      Media = 100
    EndIf
    If Media <= 90 And Leitura[1] > Leitura[0] Then
      Media = Media + Math.Abs(Leitura[1] - Leitura[0])*13/2
      If Media > 85 Then
        Media = 85
      EndIf
    EndIf
    If PortaCor = 1 Then
      MediaE = Media
    Else
      MediaD = Media
    EndIf
  VERIFICARVERDE()
  EndFor
  MOSTRARMEDIAS()
EndSub


Sub VERIFICARVERDE
  Bool3 = Leitura[0] < 5 And Leitura[1] > 10
  Bool4 = Leitura[0] < 5 And (Leitura[1] - Leitura[0]) > 8
  If Bool3 Then
    EV3.SetLEDColor("RED", "NORMAL")
  ElseIf Bool4 Then
    EV3.SetLEDColor("GREEN", "NORMAL")
  EndIf
  If Bool3 Or Bool4 Then
    Thread.Lock(MutexPiloto)
    'EV3.SetLEDColor("RED", "NORMAL")
    CURVAVERDE()
    'EV3.SetLEDColor("GREEN", "NORMAL")
    Thread.Unlock(MutexPiloto)
  EndIf
EndSub


Sub CURVAVERDE
  Motor.MoveSync("BC", -40, -40, 180, "True")
  If PortaCor = 1 Then
    Motor.MoveSync("BC", 40, -40, 193, "True")
  Else
    Motor.MoveSync("BC", -40, 40, 193, "True")
  EndIf
EndSub



Sub CALCULARFORCAS
    EV3.SetLEDColor("ORANGE", "NORMAL")
    Diferenca = MediaE - MediaD
    ForcaE = ForcaPadrao
    ForcaD = ForcaPadrao
    Subtrair = ForcaPadrao*Math.Abs(Diferenca/20)
    If Subtrair/ForcaPadrao > 1.5 Then
      Subtrair =  1.5*ForcaPadrao
    EndIf
    If Diferenca <= 0 Then
      ForcaE = ForcaE - Subtrair
    Else
      ForcaD = ForcaD - Subtrair
    EndIf
      'Seguir Linha obsoleto
    'EV3.SetLEDColor("GREEN", "NORMAL")
    'ForcaE = ForcaPadrao*(Math.Power(MediaE, 2) -5000)/5000
    'ForcaD = ForcaPadrao*(Math.Power(MediaD, 2) -5000)/5000
EndSub


Sub MOSTRARMEDIAS
  LCD.StopUpdate()
  LCD.Clear()
  LCD.Write(10, 10, "E: " + MediaE)
  LCD.Write(10, 30, "D: " + MediaD)
  LCD.Update()
EndSub


'INICIO
ATUALIZARCALIBRAGEM()
Thread.Run = SEGUIRLINHA
While "True"
  Program.Delay(1000)
EndWhile